apiVersion: v1
kind: Service
metadata:
  name: jmeter-run
  labels:
    app: jmeter-run
spec:
  type: ClusterIP
  selector:
    app: jmeter-run
  ports:
  - name: jmx-metrics
    port: 9270
    targetPort: jmx-metrics