apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - locust-configmap.yaml
  - locust-master-deploy.yaml
  - locust-worker-deploy.yaml
  - locust-service.yaml
  - locust-podmonitoring.yaml
  - jmeter-testplan-configmap.yaml
  - jmeter-podmonitoring.yaml
  - jmeter-service.yaml 