apiVersion: v1
kind: Service
metadata:
  name: oracle
  namespace: db
  labels: { app: oracle }
spec:
  type: ClusterIP
  selector: { app: oracle }
  ports:
    - name: tcp
      port: 1521
      targetPort: 1521