apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels: { app: nexus, tier: frontend }
spec:
  type: ClusterIP
  selector: { app: nexus, tier: frontend }
  ports:
    - name: http
      port: 80
      targetPort: 4173