apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deploy.yml
  - backend-svc.yml
  - frontend-deploy.yml
  - frontend-svc.yml

# Config/Secrets are generated per env (overlays), and referenced by name in the base.