apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: nexus-backend
  namespace: dev
spec:
  selector:
    matchLabels:
      app: nexus
      tier: backend
  endpoints:
    - port: http
      path: /nexus/actuator/prometheus
      interval: 30s