apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: backend-bc
  namespace: uat
spec:
  healthCheck:
    requestPath: /nexus/healthz
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 3