apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: podmonitoring-admin
  namespace: uat
rules:
- apiGroups: ["monitoring.googleapis.com"]
  resources: ["podmonitorings"]
  verbs: ["get","list","watch","create","update","patch","delete"]